anarcher/hello-world-docker-action/action.yml
name: 'Hello World'
description: 'Greet someone and record the time'
inputs:
  skaffold:
    description: "skaffold"
    required: true
    default: "help"
runs:
  using: 'docker'
  image: 'Dockerfile'

anarcher/hello-world-docker-action/.github/workflows/main.yml
- name: Hello world action step
  id: hello
  uses: anarcher/hello-world-docker-action@anarcher-test-2
  with:
    skaffold: run -l test